# javaFX-ref

./: .gitignore  logback.xml  pom.xml
src/main/java/de/ostfale/: MainApp.java
src/main/java/de/ostfale/app/: BootstrapUtil.java  MainController.java  MainHandler.java
src/main/java/de/ostfale/app/person/controller/: PersonChangeListener.java  PersonContextMenuHandler.java  PersonController.java  PersonHandler.java
src/main/java/de/ostfale/app/person/model/: Gender.java  Person.java
src/main/java/de/ostfale/app/person/service/: PersonService.java
src/main/java/de/ostfale/common/: BaseController.java  BaseHandler.java  DataModel.java  EditCell.java
src/main/java/de/ostfale/tableviewexample/: Gender.java  Person.java  PersonController.java  PersonHandler.java  PersonService.java
src/main/resources/fxml/: main.fxml  person.fxml
src/main/resources/static/css/: contextMenu.css  style.css  tableView.css
